err = Error!
int = Interrupted!
success = Success

params_url_err = Oops! URL is not specified!
params_ticket_err = Oops! Ticket is not specified!

dlg_code_title = Secret code needed...
dlg_code_mess = Enter the secret code to continue
dlg_code_err = You should enter a secret code for uploaded data

dlg_file_title = File to upload...
dlg_file_err = You should select file to upload
dlg_file_big = Sorry, the selected file is too large.\r\nMaximum upload size is %s

dlg_cancel_title = Cancel upload?
dlg_cancel_mess = Do you really want to cancel upload?

upload_failed = Upload failed!
upload_int = Upload interrupted!

upload_success = <html>\
<body>\
  <b>Upload success!</b><br>%n\
  URL for download: <a href="%s" target="_blank"><font color="#0000ff"><b>%s</b></font></a><br><br>%n%n\
  <b>Passlink:</b><br>%n\
  <a href="%s" target="_blank"><font color="#0000ff"><b>%s</b></font></a><br><br>%n%n\
  <i>\
  With PassLink users can download this file without entering password.<br>%n\
  <b><font color="#cc0000">Be careful, PassLink contains password in open form!</b></font>\
  </i>\
</body></html>

please_wait = Please wait...
paused = Paused

link_copied_to_clipboard = The download url copied to clipboard.
passlink_copied_to_clipboard = The passlink url copied to clipboard.\r\nBe careful, passlink contains password in open form!